TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-sdvnab/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5dac2cc20016750015e06e15
TMP_DIR=/tmp
TURBO_API_KEY=ca6c70f1-665b-464d-866b-4edc0615d738
TURBO_APP_SLUG=my-portfolio-sdvnab
